# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.testreact
artifactId=spa-react-aem
version=1.0-SNAPSHOT
package=com.aem.testreact
appId=spa-react-aem
appTitle=React Test Example
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
